<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,210)" to="(970,210)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(640,230)" to="(640,320)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(660,220)" to="(770,220)"/>
    <wire from="(380,210)" to="(610,210)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(660,200)" to="(820,200)"/>
    <wire from="(630,230)" to="(630,330)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(660,200)" name="Register File"/>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16 bit register">
    <a name="circuit" val="16 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M156,156 Q160,166 164,156" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#a31532" height="46" stroke="#b829db" stroke-width="3" width="58" x="131" y="155"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="172">    16 Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="183">         Register</text>
      <circ-port height="8" pin="440,70" width="8" x="166" y="196"/>
      <circ-port height="8" pin="290,540" width="8" x="126" y="176"/>
      <circ-port height="10" pin="1970,490" width="10" x="185" y="175"/>
      <circ-port height="8" pin="1080,880" width="8" x="146" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="177"/>
    </appear>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(670,670)" to="(720,670)"/>
    <wire from="(630,930)" to="(1130,930)"/>
    <wire from="(1830,470)" to="(1930,470)"/>
    <wire from="(650,460)" to="(650,910)"/>
    <wire from="(1080,150)" to="(1080,240)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(610,500)" to="(610,950)"/>
    <wire from="(1410,560)" to="(1410,650)"/>
    <wire from="(790,30)" to="(790,290)"/>
    <wire from="(1810,450)" to="(1810,470)"/>
    <wire from="(700,650)" to="(700,740)"/>
    <wire from="(1450,410)" to="(1450,420)"/>
    <wire from="(1890,40)" to="(1890,360)"/>
    <wire from="(360,220)" to="(720,220)"/>
    <wire from="(1080,690)" to="(1450,690)"/>
    <wire from="(1160,580)" to="(1430,580)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(740,780)" to="(1080,780)"/>
    <wire from="(680,420)" to="(680,580)"/>
    <wire from="(820,60)" to="(1870,60)"/>
    <wire from="(1120,220)" to="(1120,920)"/>
    <wire from="(1910,340)" to="(1930,340)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(1410,560)" to="(1430,560)"/>
    <wire from="(1840,410)" to="(1930,410)"/>
    <wire from="(1470,470)" to="(1810,470)"/>
    <wire from="(650,910)" to="(1110,910)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(1080,600)" to="(1080,690)"/>
    <wire from="(1180,760)" to="(1180,980)"/>
    <wire from="(770,10)" to="(1920,10)"/>
    <wire from="(1410,290)" to="(1410,380)"/>
    <wire from="(760,560)" to="(820,560)"/>
    <wire from="(700,380)" to="(700,470)"/>
    <wire from="(1110,130)" to="(1430,130)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(800,40)" to="(800,380)"/>
    <wire from="(1450,140)" to="(1450,150)"/>
    <wire from="(1080,420)" to="(1450,420)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(740,510)" to="(1080,510)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(1920,330)" to="(1930,330)"/>
    <wire from="(1850,400)" to="(1930,400)"/>
    <wire from="(400,420)" to="(680,420)"/>
    <wire from="(830,80)" to="(830,650)"/>
    <wire from="(1410,290)" to="(1430,290)"/>
    <wire from="(1820,460)" to="(1820,560)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(840,90)" to="(1850,90)"/>
    <wire from="(1080,330)" to="(1080,420)"/>
    <wire from="(640,470)" to="(640,920)"/>
    <wire from="(600,510)" to="(600,960)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(1140,400)" to="(1430,400)"/>
    <wire from="(340,460)" to="(650,460)"/>
    <wire from="(700,110)" to="(700,200)"/>
    <wire from="(340,470)" to="(640,470)"/>
    <wire from="(1810,450)" to="(1930,450)"/>
    <wire from="(340,480)" to="(630,480)"/>
    <wire from="(1450,590)" to="(1450,600)"/>
    <wire from="(1110,130)" to="(1110,910)"/>
    <wire from="(1880,50)" to="(1880,370)"/>
    <wire from="(1920,10)" to="(1920,330)"/>
    <wire from="(1080,150)" to="(1450,150)"/>
    <wire from="(810,50)" to="(1880,50)"/>
    <wire from="(580,980)" to="(1180,980)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(1860,390)" to="(1930,390)"/>
    <wire from="(740,240)" to="(1080,240)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(810,50)" to="(810,470)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(1860,80)" to="(1860,390)"/>
    <wire from="(340,490)" to="(620,490)"/>
    <wire from="(1830,470)" to="(1830,650)"/>
    <wire from="(760,650)" to="(830,650)"/>
    <wire from="(1470,560)" to="(1820,560)"/>
    <wire from="(340,500)" to="(610,500)"/>
    <wire from="(1410,740)" to="(1430,740)"/>
    <wire from="(340,510)" to="(600,510)"/>
    <wire from="(1410,70)" to="(1410,110)"/>
    <wire from="(1170,670)" to="(1170,970)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(340,520)" to="(590,520)"/>
    <wire from="(840,90)" to="(840,740)"/>
    <wire from="(1470,200)" to="(1830,200)"/>
    <wire from="(1410,470)" to="(1410,560)"/>
    <wire from="(700,560)" to="(700,650)"/>
    <wire from="(390,410)" to="(690,410)"/>
    <wire from="(340,530)" to="(580,530)"/>
    <wire from="(1470,110)" to="(1840,110)"/>
    <wire from="(600,960)" to="(1160,960)"/>
    <wire from="(1450,320)" to="(1450,330)"/>
    <wire from="(1080,600)" to="(1450,600)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(740,690)" to="(1080,690)"/>
    <wire from="(370,310)" to="(720,310)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(1160,580)" to="(1160,960)"/>
    <wire from="(1170,670)" to="(1430,670)"/>
    <wire from="(620,940)" to="(1140,940)"/>
    <wire from="(800,40)" to="(1890,40)"/>
    <wire from="(1080,780)" to="(1080,880)"/>
    <wire from="(1470,290)" to="(1820,290)"/>
    <wire from="(830,80)" to="(1860,80)"/>
    <wire from="(1840,110)" to="(1840,410)"/>
    <wire from="(820,60)" to="(820,560)"/>
    <wire from="(1410,470)" to="(1430,470)"/>
    <wire from="(670,430)" to="(670,670)"/>
    <wire from="(1470,380)" to="(1810,380)"/>
    <wire from="(1840,480)" to="(1930,480)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(1830,200)" to="(1830,420)"/>
    <wire from="(1080,510)" to="(1080,600)"/>
    <wire from="(630,480)" to="(630,930)"/>
    <wire from="(590,520)" to="(590,970)"/>
    <wire from="(1470,650)" to="(1830,650)"/>
    <wire from="(1410,200)" to="(1410,290)"/>
    <wire from="(700,290)" to="(700,380)"/>
    <wire from="(1870,380)" to="(1930,380)"/>
    <wire from="(1840,480)" to="(1840,740)"/>
    <wire from="(1120,220)" to="(1430,220)"/>
    <wire from="(1450,770)" to="(1450,780)"/>
    <wire from="(1910,20)" to="(1910,340)"/>
    <wire from="(1870,60)" to="(1870,380)"/>
    <wire from="(1080,330)" to="(1450,330)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(740,420)" to="(1080,420)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(640,920)" to="(1120,920)"/>
    <wire from="(1850,90)" to="(1850,400)"/>
    <wire from="(360,220)" to="(360,390)"/>
    <wire from="(700,70)" to="(1410,70)"/>
    <wire from="(1410,200)" to="(1430,200)"/>
    <wire from="(440,70)" to="(700,70)"/>
    <wire from="(760,740)" to="(840,740)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(1820,460)" to="(1930,460)"/>
    <wire from="(1080,240)" to="(1080,330)"/>
    <wire from="(350,130)" to="(720,130)"/>
    <wire from="(1410,650)" to="(1410,740)"/>
    <wire from="(1880,370)" to="(1930,370)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(1810,440)" to="(1930,440)"/>
    <wire from="(1820,290)" to="(1820,430)"/>
    <wire from="(690,410)" to="(690,490)"/>
    <wire from="(1450,500)" to="(1450,510)"/>
    <wire from="(1150,490)" to="(1150,950)"/>
    <wire from="(1080,780)" to="(1450,780)"/>
    <wire from="(700,70)" to="(700,110)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(790,30)" to="(1900,30)"/>
    <wire from="(740,150)" to="(1080,150)"/>
    <wire from="(1810,380)" to="(1810,440)"/>
    <wire from="(770,10)" to="(770,110)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(1410,650)" to="(1430,650)"/>
    <wire from="(1150,490)" to="(1430,490)"/>
    <wire from="(350,130)" to="(350,380)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(1890,360)" to="(1930,360)"/>
    <wire from="(1820,430)" to="(1930,430)"/>
    <wire from="(1080,690)" to="(1080,780)"/>
    <wire from="(620,490)" to="(620,940)"/>
    <wire from="(580,530)" to="(580,980)"/>
    <wire from="(1140,400)" to="(1140,940)"/>
    <wire from="(1410,380)" to="(1410,470)"/>
    <wire from="(700,470)" to="(700,560)"/>
    <wire from="(420,440)" to="(660,440)"/>
    <wire from="(1470,740)" to="(1840,740)"/>
    <wire from="(1450,230)" to="(1450,240)"/>
    <wire from="(1900,30)" to="(1900,350)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(1080,510)" to="(1450,510)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(740,600)" to="(1080,600)"/>
    <wire from="(380,400)" to="(720,400)"/>
    <wire from="(590,970)" to="(1170,970)"/>
    <wire from="(1410,380)" to="(1430,380)"/>
    <wire from="(780,20)" to="(780,200)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(1130,310)" to="(1430,310)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(1830,420)" to="(1930,420)"/>
    <wire from="(1080,420)" to="(1080,510)"/>
    <wire from="(660,440)" to="(660,760)"/>
    <wire from="(660,760)" to="(720,760)"/>
    <wire from="(1410,110)" to="(1410,200)"/>
    <wire from="(700,200)" to="(700,290)"/>
    <wire from="(1180,760)" to="(1430,760)"/>
    <wire from="(780,20)" to="(1910,20)"/>
    <wire from="(1450,680)" to="(1450,690)"/>
    <wire from="(1080,240)" to="(1450,240)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(740,330)" to="(1080,330)"/>
    <wire from="(610,950)" to="(1150,950)"/>
    <wire from="(1950,490)" to="(1970,490)"/>
    <wire from="(1410,110)" to="(1430,110)"/>
    <wire from="(410,430)" to="(670,430)"/>
    <wire from="(1130,310)" to="(1130,930)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(1900,350)" to="(1930,350)"/>
    <comp lib="4" loc="(760,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1970,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1470,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1950,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(760,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,200)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(630,330)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(510,80)" to="(1020,80)"/>
    <wire from="(910,660)" to="(970,660)"/>
    <wire from="(590,790)" to="(590,1050)"/>
    <wire from="(150,40)" to="(330,40)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(630,420)" to="(630,510)"/>
    <wire from="(330,40)" to="(330,120)"/>
    <wire from="(840,390)" to="(840,480)"/>
    <wire from="(50,1000)" to="(540,1000)"/>
    <wire from="(580,700)" to="(870,700)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(1140,640)" to="(1260,640)"/>
    <wire from="(1210,570)" to="(1260,570)"/>
    <wire from="(460,20)" to="(460,300)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(400,570)" to="(490,570)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(530,250)" to="(870,250)"/>
    <wire from="(1080,130)" to="(1220,130)"/>
    <wire from="(1000,200)" to="(1150,200)"/>
    <wire from="(910,120)" to="(1000,120)"/>
    <wire from="(60,150)" to="(60,900)"/>
    <wire from="(1080,270)" to="(1240,270)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(520,160)" to="(520,980)"/>
    <wire from="(630,780)" to="(890,780)"/>
    <wire from="(1150,200)" to="(1240,200)"/>
    <wire from="(490,60)" to="(490,570)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(960,250)" to="(1100,250)"/>
    <wire from="(50,960)" to="(120,960)"/>
    <wire from="(1040,170)" to="(1180,170)"/>
    <wire from="(950,240)" to="(950,480)"/>
    <wire from="(1220,130)" to="(1240,130)"/>
    <wire from="(380,780)" to="(630,780)"/>
    <wire from="(1150,630)" to="(1260,630)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(1220,560)" to="(1260,560)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(120,690)" to="(120,960)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(20,1060)" to="(20,1140)"/>
    <wire from="(120,690)" to="(360,690)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(840,120)" to="(840,210)"/>
    <wire from="(910,210)" to="(1140,210)"/>
    <wire from="(870,680)" to="(870,700)"/>
    <wire from="(840,40)" to="(840,120)"/>
    <wire from="(1080,700)" to="(1260,700)"/>
    <wire from="(580,700)" to="(580,1040)"/>
    <wire from="(330,570)" to="(330,660)"/>
    <wire from="(70,240)" to="(360,240)"/>
    <wire from="(1000,120)" to="(1000,200)"/>
    <wire from="(1030,70)" to="(1030,180)"/>
    <wire from="(1160,190)" to="(1240,190)"/>
    <wire from="(50,920)" to="(80,920)"/>
    <wire from="(1230,120)" to="(1240,120)"/>
    <wire from="(50,1050)" to="(590,1050)"/>
    <wire from="(500,70)" to="(1030,70)"/>
    <wire from="(470,30)" to="(470,390)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(910,750)" to="(980,750)"/>
    <wire from="(630,510)" to="(890,510)"/>
    <wire from="(470,30)" to="(1060,30)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(1090,260)" to="(1240,260)"/>
    <wire from="(1200,150)" to="(1200,580)"/>
    <wire from="(1080,270)" to="(1080,700)"/>
    <wire from="(1160,190)" to="(1160,620)"/>
    <wire from="(1120,230)" to="(1120,660)"/>
    <wire from="(380,510)" to="(630,510)"/>
    <wire from="(560,520)" to="(870,520)"/>
    <wire from="(1090,690)" to="(1260,690)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(500,70)" to="(500,660)"/>
    <wire from="(50,1010)" to="(550,1010)"/>
    <wire from="(1160,620)" to="(1260,620)"/>
    <wire from="(960,250)" to="(960,570)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(630,600)" to="(630,690)"/>
    <wire from="(840,570)" to="(840,660)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(400,660)" to="(500,660)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(110,600)" to="(110,950)"/>
    <wire from="(1070,140)" to="(1210,140)"/>
    <wire from="(1100,250)" to="(1240,250)"/>
    <wire from="(1080,10)" to="(1080,130)"/>
    <wire from="(1170,180)" to="(1240,180)"/>
    <wire from="(570,610)" to="(570,1030)"/>
    <wire from="(950,240)" to="(1110,240)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(1230,550)" to="(1260,550)"/>
    <wire from="(50,970)" to="(130,970)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(630,240)" to="(890,240)"/>
    <wire from="(840,660)" to="(850,660)"/>
    <wire from="(1030,180)" to="(1170,180)"/>
    <wire from="(100,510)" to="(360,510)"/>
    <wire from="(820,120)" to="(820,170)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(380,240)" to="(630,240)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(130,770)" to="(130,970)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(630,330)" to="(630,420)"/>
    <wire from="(840,300)" to="(840,390)"/>
    <wire from="(50,930)" to="(90,930)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(510,80)" to="(510,750)"/>
    <wire from="(460,20)" to="(1070,20)"/>
    <wire from="(490,60)" to="(1040,60)"/>
    <wire from="(970,260)" to="(970,660)"/>
    <wire from="(590,790)" to="(870,790)"/>
    <wire from="(1020,80)" to="(1020,190)"/>
    <wire from="(1110,240)" to="(1240,240)"/>
    <wire from="(100,510)" to="(100,940)"/>
    <wire from="(1100,680)" to="(1260,680)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(1170,610)" to="(1260,610)"/>
    <wire from="(630,690)" to="(890,690)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(560,520)" to="(560,1020)"/>
    <wire from="(1230,120)" to="(1230,550)"/>
    <wire from="(1190,160)" to="(1190,590)"/>
    <wire from="(1010,120)" to="(1010,170)"/>
    <wire from="(540,340)" to="(870,340)"/>
    <wire from="(1110,240)" to="(1110,670)"/>
    <wire from="(1150,200)" to="(1150,630)"/>
    <wire from="(380,690)" to="(630,690)"/>
    <wire from="(940,230)" to="(1120,230)"/>
    <wire from="(50,1020)" to="(560,1020)"/>
    <wire from="(30,1060)" to="(30,1130)"/>
    <wire from="(890,770)" to="(890,780)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(400,750)" to="(510,750)"/>
    <wire from="(1180,170)" to="(1240,170)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(870,590)" to="(870,610)"/>
    <wire from="(330,480)" to="(330,570)"/>
    <wire from="(1180,600)" to="(1260,600)"/>
    <wire from="(1060,150)" to="(1200,150)"/>
    <wire from="(1070,20)" to="(1070,140)"/>
    <wire from="(80,330)" to="(360,330)"/>
    <wire from="(50,980)" to="(520,980)"/>
    <wire from="(980,270)" to="(980,750)"/>
    <wire from="(630,780)" to="(630,900)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(630,420)" to="(890,420)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(1020,190)" to="(1160,190)"/>
    <wire from="(1110,670)" to="(1260,670)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(1280,710)" to="(1280,820)"/>
    <wire from="(90,420)" to="(90,930)"/>
    <wire from="(380,420)" to="(630,420)"/>
    <wire from="(480,50)" to="(1050,50)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(550,430)" to="(550,1010)"/>
    <wire from="(450,10)" to="(1080,10)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(50,940)" to="(100,940)"/>
    <wire from="(630,510)" to="(630,600)"/>
    <wire from="(980,270)" to="(1080,270)"/>
    <wire from="(840,480)" to="(840,570)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(1120,230)" to="(1240,230)"/>
    <wire from="(1190,160)" to="(1240,160)"/>
    <wire from="(570,610)" to="(870,610)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(1050,50)" to="(1050,160)"/>
    <wire from="(1120,660)" to="(1260,660)"/>
    <wire from="(1190,590)" to="(1260,590)"/>
    <wire from="(520,160)" to="(870,160)"/>
    <wire from="(1010,120)" to="(1230,120)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(630,150)" to="(890,150)"/>
    <wire from="(930,220)" to="(1130,220)"/>
    <wire from="(50,900)" to="(60,900)"/>
    <wire from="(50,1030)" to="(570,1030)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(1220,130)" to="(1220,560)"/>
    <wire from="(1100,250)" to="(1100,680)"/>
    <wire from="(1180,170)" to="(1180,600)"/>
    <wire from="(1140,210)" to="(1140,640)"/>
    <wire from="(910,570)" to="(960,570)"/>
    <wire from="(380,150)" to="(630,150)"/>
    <wire from="(1130,220)" to="(1240,220)"/>
    <wire from="(110,600)" to="(360,600)"/>
    <wire from="(330,40)" to="(840,40)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(1200,150)" to="(1240,150)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(80,330)" to="(80,920)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(1300,630)" to="(1360,630)"/>
    <wire from="(630,240)" to="(630,330)"/>
    <wire from="(60,150)" to="(360,150)"/>
    <wire from="(840,210)" to="(840,300)"/>
    <wire from="(870,770)" to="(870,790)"/>
    <wire from="(540,340)" to="(540,1000)"/>
    <wire from="(930,220)" to="(930,300)"/>
    <wire from="(330,660)" to="(330,750)"/>
    <wire from="(50,990)" to="(530,990)"/>
    <wire from="(1050,160)" to="(1190,160)"/>
    <wire from="(1060,30)" to="(1060,150)"/>
    <wire from="(1130,650)" to="(1260,650)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(630,600)" to="(890,600)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(1260,280)" to="(1260,320)"/>
    <wire from="(380,600)" to="(630,600)"/>
    <wire from="(50,950)" to="(110,950)"/>
    <wire from="(970,260)" to="(1090,260)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(550,430)" to="(870,430)"/>
    <wire from="(1280,200)" to="(1320,200)"/>
    <wire from="(1140,210)" to="(1240,210)"/>
    <wire from="(450,10)" to="(450,210)"/>
    <wire from="(820,170)" to="(1010,170)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(630,690)" to="(630,780)"/>
    <wire from="(1200,580)" to="(1260,580)"/>
    <wire from="(840,660)" to="(840,750)"/>
    <wire from="(130,770)" to="(360,770)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(400,120)" to="(820,120)"/>
    <wire from="(330,390)" to="(330,480)"/>
    <wire from="(70,240)" to="(70,910)"/>
    <wire from="(1040,60)" to="(1040,170)"/>
    <wire from="(480,50)" to="(480,480)"/>
    <wire from="(530,250)" to="(530,990)"/>
    <wire from="(30,1130)" to="(50,1130)"/>
    <wire from="(50,910)" to="(70,910)"/>
    <wire from="(940,230)" to="(940,390)"/>
    <wire from="(50,1040)" to="(580,1040)"/>
    <wire from="(1210,140)" to="(1240,140)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(90,420)" to="(360,420)"/>
    <wire from="(630,330)" to="(890,330)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(1210,140)" to="(1210,570)"/>
    <wire from="(1090,260)" to="(1090,690)"/>
    <wire from="(1170,180)" to="(1170,610)"/>
    <wire from="(1130,220)" to="(1130,650)"/>
    <comp loc="(400,750)" name="16 bit register"/>
    <comp loc="(910,300)" name="16 bit register"/>
    <comp loc="(400,300)" name="16 bit register"/>
    <comp loc="(400,570)" name="16 bit register"/>
    <comp loc="(910,660)" name="16 bit register"/>
    <comp lib="0" loc="(1320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(400,390)" name="16 bit register"/>
    <comp loc="(400,210)" name="16 bit register"/>
    <comp lib="0" loc="(1260,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(910,750)" name="16 bit register"/>
    <comp loc="(910,210)" name="16 bit register"/>
    <comp loc="(910,390)" name="16 bit register"/>
    <comp lib="2" loc="(1300,630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(400,480)" name="16 bit register"/>
    <comp loc="(910,120)" name="16 bit register"/>
    <comp loc="(400,120)" name="16 bit register"/>
    <comp lib="0" loc="(1360,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(20,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(30,1060)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1280,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(400,660)" name="16 bit register"/>
    <comp loc="(910,480)" name="16 bit register"/>
    <comp loc="(910,570)" name="16 bit register"/>
  </circuit>
</project>
