<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,60)" to="(320,200)"/>
    <wire from="(180,1780)" to="(180,1790)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(250,3060)" to="(250,3260)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(110,1390)" to="(110,1420)"/>
    <wire from="(190,1790)" to="(290,1790)"/>
    <wire from="(110,1170)" to="(140,1170)"/>
    <wire from="(90,1310)" to="(120,1310)"/>
    <wire from="(110,2290)" to="(140,2290)"/>
    <wire from="(180,410)" to="(340,410)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(180,2680)" to="(210,2680)"/>
    <wire from="(270,2140)" to="(290,2140)"/>
    <wire from="(120,1400)" to="(120,1440)"/>
    <wire from="(190,1790)" to="(190,1830)"/>
    <wire from="(270,2510)" to="(270,2550)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(120,1350)" to="(140,1350)"/>
    <wire from="(110,1070)" to="(110,1120)"/>
    <wire from="(110,1710)" to="(110,1760)"/>
    <wire from="(110,2190)" to="(110,2240)"/>
    <wire from="(90,2970)" to="(90,3020)"/>
    <wire from="(290,1370)" to="(300,1370)"/>
    <wire from="(100,2140)" to="(110,2140)"/>
    <wire from="(170,1410)" to="(180,1410)"/>
    <wire from="(250,630)" to="(250,820)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(110,910)" to="(110,970)"/>
    <wire from="(110,2670)" to="(110,2730)"/>
    <wire from="(330,490)" to="(330,560)"/>
    <wire from="(310,2240)" to="(500,2240)"/>
    <wire from="(120,890)" to="(120,900)"/>
    <wire from="(90,3260)" to="(90,3270)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(90,3020)" to="(140,3020)"/>
    <wire from="(270,1360)" to="(270,1380)"/>
    <wire from="(170,1250)" to="(280,1250)"/>
    <wire from="(200,1800)" to="(200,1880)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(110,820)" to="(140,820)"/>
    <wire from="(110,1460)" to="(140,1460)"/>
    <wire from="(110,1620)" to="(140,1620)"/>
    <wire from="(110,1940)" to="(140,1940)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(170,60)" to="(320,60)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(120,2120)" to="(140,2120)"/>
    <wire from="(120,1690)" to="(120,1740)"/>
    <wire from="(100,2470)" to="(100,2520)"/>
    <wire from="(110,1840)" to="(110,1890)"/>
    <wire from="(120,1050)" to="(120,1100)"/>
    <wire from="(120,1210)" to="(120,1260)"/>
    <wire from="(120,2170)" to="(120,2220)"/>
    <wire from="(100,2950)" to="(100,3000)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(480,320)" to="(480,1460)"/>
    <wire from="(190,1880)" to="(200,1880)"/>
    <wire from="(170,2180)" to="(180,2180)"/>
    <wire from="(240,1010)" to="(240,1060)"/>
    <wire from="(200,2570)" to="(200,2620)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(210,600)" to="(340,600)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(100,2630)" to="(100,2690)"/>
    <wire from="(170,3220)" to="(230,3220)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(110,1010)" to="(110,1020)"/>
    <wire from="(100,2520)" to="(150,2520)"/>
    <wire from="(190,1400)" to="(300,1400)"/>
    <wire from="(170,1700)" to="(280,1700)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,2690)" to="(140,2690)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(250,1020)" to="(250,1110)"/>
    <wire from="(210,2580)" to="(210,2680)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(180,1500)" to="(210,1500)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(120,1980)" to="(120,2020)"/>
    <wire from="(120,1820)" to="(120,1870)"/>
    <wire from="(110,2290)" to="(110,2340)"/>
    <wire from="(110,2450)" to="(110,2500)"/>
    <wire from="(90,3070)" to="(90,3120)"/>
    <wire from="(100,2080)" to="(110,2080)"/>
    <wire from="(110,2410)" to="(120,2410)"/>
    <wire from="(180,1110)" to="(250,1110)"/>
    <wire from="(180,540)" to="(310,540)"/>
    <wire from="(250,1020)" to="(320,1020)"/>
    <wire from="(110,2610)" to="(110,2670)"/>
    <wire from="(220,2590)" to="(290,2590)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(170,790)" to="(230,790)"/>
    <wire from="(260,1030)" to="(260,1160)"/>
    <wire from="(170,1590)" to="(230,1590)"/>
    <wire from="(110,2340)" to="(160,2340)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(310,2620)" to="(310,2630)"/>
    <wire from="(180,2160)" to="(290,2160)"/>
    <wire from="(110,1170)" to="(110,1250)"/>
    <wire from="(220,2590)" to="(220,2740)"/>
    <wire from="(280,2460)" to="(280,2540)"/>
    <wire from="(110,820)" to="(110,840)"/>
    <wire from="(110,1620)" to="(110,1640)"/>
    <wire from="(110,1780)" to="(110,1800)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(180,2740)" to="(220,2740)"/>
    <wire from="(420,670)" to="(420,1080)"/>
    <wire from="(110,760)" to="(140,760)"/>
    <wire from="(110,1560)" to="(140,1560)"/>
    <wire from="(100,2830)" to="(130,2830)"/>
    <wire from="(330,2580)" to="(360,2580)"/>
    <wire from="(210,1410)" to="(300,1410)"/>
    <wire from="(360,1020)" to="(380,1020)"/>
    <wire from="(120,1310)" to="(120,1350)"/>
    <wire from="(120,1100)" to="(140,1100)"/>
    <wire from="(270,1040)" to="(270,1210)"/>
    <wire from="(90,1390)" to="(110,1390)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(120,2220)" to="(140,2220)"/>
    <wire from="(510,350)" to="(510,2630)"/>
    <wire from="(110,1460)" to="(110,1510)"/>
    <wire from="(120,2270)" to="(120,2320)"/>
    <wire from="(100,3050)" to="(100,3100)"/>
    <wire from="(190,2620)" to="(200,2620)"/>
    <wire from="(110,500)" to="(110,550)"/>
    <wire from="(110,660)" to="(110,710)"/>
    <wire from="(120,1150)" to="(120,1210)"/>
    <wire from="(100,2570)" to="(100,2630)"/>
    <wire from="(200,590)" to="(200,650)"/>
    <wire from="(210,3040)" to="(270,3040)"/>
    <wire from="(110,1940)" to="(110,2010)"/>
    <wire from="(370,290)" to="(560,290)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(110,2070)" to="(110,2080)"/>
    <wire from="(240,2600)" to="(290,2600)"/>
    <wire from="(170,1310)" to="(290,1310)"/>
    <wire from="(280,1050)" to="(280,1250)"/>
    <wire from="(180,2380)" to="(230,2380)"/>
    <wire from="(270,1750)" to="(270,1770)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,2950)" to="(140,2950)"/>
    <wire from="(280,1050)" to="(320,1050)"/>
    <wire from="(100,2540)" to="(100,2570)"/>
    <wire from="(180,2460)" to="(280,2460)"/>
    <wire from="(110,1370)" to="(140,1370)"/>
    <wire from="(110,2010)" to="(140,2010)"/>
    <wire from="(190,1930)" to="(220,1930)"/>
    <wire from="(200,2170)" to="(290,2170)"/>
    <wire from="(210,600)" to="(210,700)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(230,3050)" to="(230,3220)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(120,640)" to="(120,690)"/>
    <wire from="(120,1440)" to="(120,1490)"/>
    <wire from="(180,3060)" to="(190,3060)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(80,2960)" to="(90,2960)"/>
    <wire from="(120,1920)" to="(120,1980)"/>
    <wire from="(110,2550)" to="(110,2610)"/>
    <wire from="(180,1060)" to="(240,1060)"/>
    <wire from="(100,2830)" to="(100,2840)"/>
    <wire from="(420,670)" to="(470,670)"/>
    <wire from="(220,610)" to="(220,750)"/>
    <wire from="(320,1450)" to="(320,1460)"/>
    <wire from="(180,1780)" to="(290,1780)"/>
    <wire from="(110,2450)" to="(150,2450)"/>
    <wire from="(110,2610)" to="(150,2610)"/>
    <wire from="(230,3050)" to="(270,3050)"/>
    <wire from="(110,1020)" to="(140,1020)"/>
    <wire from="(110,2140)" to="(140,2140)"/>
    <wire from="(530,360)" to="(530,3090)"/>
    <wire from="(180,3170)" to="(210,3170)"/>
    <wire from="(340,1410)" to="(370,1410)"/>
    <wire from="(230,620)" to="(230,790)"/>
    <wire from="(460,300)" to="(460,660)"/>
    <wire from="(470,310)" to="(470,670)"/>
    <wire from="(250,1440)" to="(250,1620)"/>
    <wire from="(180,2130)" to="(260,2130)"/>
    <wire from="(90,2460)" to="(100,2460)"/>
    <wire from="(110,760)" to="(110,820)"/>
    <wire from="(110,1560)" to="(110,1620)"/>
    <wire from="(230,2200)" to="(290,2200)"/>
    <wire from="(110,2010)" to="(110,2020)"/>
    <wire from="(110,1370)" to="(110,1390)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(70,620)" to="(110,620)"/>
    <wire from="(360,660)" to="(460,660)"/>
    <wire from="(100,3050)" to="(140,3050)"/>
    <wire from="(100,2900)" to="(130,2900)"/>
    <wire from="(190,750)" to="(220,750)"/>
    <wire from="(190,1550)" to="(220,1550)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(250,3060)" to="(270,3060)"/>
    <wire from="(330,2180)" to="(350,2180)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(90,1780)" to="(110,1780)"/>
    <wire from="(120,740)" to="(120,790)"/>
    <wire from="(120,900)" to="(120,950)"/>
    <wire from="(120,1540)" to="(120,1590)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(200,590)" to="(340,590)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(190,1160)" to="(260,1160)"/>
    <wire from="(280,1700)" to="(280,1760)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(100,2450)" to="(100,2460)"/>
    <wire from="(180,1390)" to="(300,1390)"/>
    <wire from="(250,2210)" to="(250,2410)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(260,2130)" to="(260,2150)"/>
    <wire from="(110,2550)" to="(150,2550)"/>
    <wire from="(250,2210)" to="(290,2210)"/>
    <wire from="(110,1120)" to="(140,1120)"/>
    <wire from="(110,1760)" to="(140,1760)"/>
    <wire from="(110,2240)" to="(140,2240)"/>
    <wire from="(120,2410)" to="(150,2410)"/>
    <wire from="(320,1460)" to="(480,1460)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(270,1770)" to="(290,1770)"/>
    <wire from="(90,2920)" to="(90,2960)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(190,3020)" to="(190,3060)"/>
    <wire from="(120,1300)" to="(140,1300)"/>
    <wire from="(120,1780)" to="(140,1780)"/>
    <wire from="(80,2540)" to="(100,2540)"/>
    <wire from="(110,2730)" to="(130,2730)"/>
    <wire from="(120,1350)" to="(120,1400)"/>
    <wire from="(110,1020)" to="(110,1070)"/>
    <wire from="(110,2140)" to="(110,2190)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(240,1010)" to="(320,1010)"/>
    <wire from="(210,2580)" to="(290,2580)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(490,330)" to="(490,1880)"/>
    <wire from="(310,1880)" to="(490,1880)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(90,2970)" to="(140,2970)"/>
    <wire from="(230,620)" to="(340,620)"/>
    <wire from="(340,1060)" to="(340,1080)"/>
    <wire from="(200,3030)" to="(200,3110)"/>
    <wire from="(170,1210)" to="(270,1210)"/>
    <wire from="(110,1250)" to="(140,1250)"/>
    <wire from="(120,2380)" to="(150,2380)"/>
    <wire from="(180,2280)" to="(210,2280)"/>
    <wire from="(100,3160)" to="(130,3160)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(240,1820)" to="(240,1980)"/>
    <wire from="(250,3000)" to="(270,3000)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(120,1590)" to="(140,1590)"/>
    <wire from="(120,2070)" to="(140,2070)"/>
    <wire from="(120,1000)" to="(120,1050)"/>
    <wire from="(250,1830)" to="(250,2010)"/>
    <wire from="(120,2120)" to="(120,2170)"/>
    <wire from="(100,2900)" to="(100,2950)"/>
    <wire from="(100,3220)" to="(100,3270)"/>
    <wire from="(210,2330)" to="(220,2330)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(280,1760)" to="(290,1760)"/>
    <wire from="(110,2070)" to="(120,2070)"/>
    <wire from="(170,1010)" to="(180,1010)"/>
    <wire from="(340,1080)" to="(420,1080)"/>
    <wire from="(200,3030)" to="(270,3030)"/>
    <wire from="(310,2630)" to="(510,2630)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(210,3040)" to="(210,3170)"/>
    <wire from="(120,2410)" to="(120,2420)"/>
    <wire from="(270,1040)" to="(320,1040)"/>
    <wire from="(100,2470)" to="(150,2470)"/>
    <wire from="(100,2630)" to="(150,2630)"/>
    <wire from="(90,3260)" to="(140,3260)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(110,1760)" to="(110,1780)"/>
    <wire from="(210,1410)" to="(210,1500)"/>
    <wire from="(250,1830)" to="(290,1830)"/>
    <wire from="(120,1870)" to="(150,1870)"/>
    <wire from="(250,630)" to="(340,630)"/>
    <wire from="(180,1360)" to="(270,1360)"/>
    <wire from="(270,1380)" to="(300,1380)"/>
    <wire from="(120,490)" to="(120,530)"/>
    <wire from="(310,3030)" to="(330,3030)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(120,1400)" to="(140,1400)"/>
    <wire from="(110,1120)" to="(110,1170)"/>
    <wire from="(110,2240)" to="(110,2290)"/>
    <wire from="(90,3020)" to="(90,3070)"/>
    <wire from="(260,2990)" to="(270,2990)"/>
    <wire from="(200,2170)" to="(200,2230)"/>
    <wire from="(270,2080)" to="(270,2140)"/>
    <wire from="(230,1430)" to="(300,1430)"/>
    <wire from="(220,1420)" to="(220,1550)"/>
    <wire from="(110,1250)" to="(110,1260)"/>
    <wire from="(180,1000)" to="(180,1010)"/>
    <wire from="(110,610)" to="(110,620)"/>
    <wire from="(90,3070)" to="(140,3070)"/>
    <wire from="(70,490)" to="(120,490)"/>
    <wire from="(90,3180)" to="(90,3260)"/>
    <wire from="(100,2520)" to="(100,2540)"/>
    <wire from="(90,2920)" to="(130,2920)"/>
    <wire from="(120,2380)" to="(120,2410)"/>
    <wire from="(110,710)" to="(140,710)"/>
    <wire from="(110,1510)" to="(140,1510)"/>
    <wire from="(210,2180)" to="(210,2280)"/>
    <wire from="(110,2790)" to="(140,2790)"/>
    <wire from="(100,3100)" to="(130,3100)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(230,1430)" to="(230,1590)"/>
    <wire from="(120,1740)" to="(120,1780)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(120,1210)" to="(140,1210)"/>
    <wire from="(120,1690)" to="(140,1690)"/>
    <wire from="(120,2170)" to="(140,2170)"/>
    <wire from="(180,2230)" to="(200,2230)"/>
    <wire from="(120,1100)" to="(120,1150)"/>
    <wire from="(110,1890)" to="(110,1940)"/>
    <wire from="(120,2220)" to="(120,2270)"/>
    <wire from="(100,3000)" to="(100,3050)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(170,1980)" to="(240,1980)"/>
    <wire from="(220,2190)" to="(290,2190)"/>
    <wire from="(100,3160)" to="(100,3220)"/>
    <wire from="(220,2190)" to="(220,2330)"/>
    <wire from="(90,2960)" to="(90,2970)"/>
    <wire from="(250,1440)" to="(300,1440)"/>
    <wire from="(100,2570)" to="(150,2570)"/>
    <wire from="(180,960)" to="(290,960)"/>
    <wire from="(310,2220)" to="(310,2240)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(180,2560)" to="(290,2560)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,3220)" to="(140,3220)"/>
    <wire from="(170,2080)" to="(270,2080)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(110,1320)" to="(140,1320)"/>
    <wire from="(110,1800)" to="(140,1800)"/>
    <wire from="(100,2750)" to="(130,2750)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(200,1800)" to="(290,1800)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(190,580)" to="(340,580)"/>
    <wire from="(250,2960)" to="(250,3000)"/>
    <wire from="(120,1820)" to="(140,1820)"/>
    <wire from="(120,1980)" to="(140,1980)"/>
    <wire from="(80,2900)" to="(100,2900)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(120,1870)" to="(120,1920)"/>
    <wire from="(230,2200)" to="(230,2380)"/>
    <wire from="(110,2500)" to="(110,2550)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(170,820)" to="(250,820)"/>
    <wire from="(170,1620)" to="(250,1620)"/>
    <wire from="(100,2450)" to="(110,2450)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(170,900)" to="(300,900)"/>
    <wire from="(90,3120)" to="(90,3180)"/>
    <wire from="(110,2340)" to="(110,2410)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(290,3090)" to="(530,3090)"/>
    <wire from="(170,3010)" to="(270,3010)"/>
    <wire from="(90,3180)" to="(130,3180)"/>
    <wire from="(110,970)" to="(140,970)"/>
    <wire from="(110,2090)" to="(140,2090)"/>
    <wire from="(200,2570)" to="(290,2570)"/>
    <wire from="(180,1750)" to="(270,1750)"/>
    <wire from="(290,990)" to="(320,990)"/>
    <wire from="(170,3110)" to="(200,3110)"/>
    <wire from="(120,1150)" to="(140,1150)"/>
    <wire from="(120,2270)" to="(140,2270)"/>
    <wire from="(110,710)" to="(110,760)"/>
    <wire from="(110,1510)" to="(110,1560)"/>
    <wire from="(110,2790)" to="(110,2840)"/>
    <wire from="(180,2410)" to="(250,2410)"/>
    <wire from="(220,1810)" to="(220,1930)"/>
    <wire from="(110,550)" to="(110,610)"/>
    <wire from="(220,1810)" to="(290,1810)"/>
    <wire from="(120,2320)" to="(120,2380)"/>
    <wire from="(100,3100)" to="(100,3160)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(220,610)" to="(340,610)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(300,900)" to="(300,980)"/>
    <wire from="(180,1390)" to="(180,1410)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(80,900)" to="(120,900)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(110,1890)" to="(150,1890)"/>
    <wire from="(100,3000)" to="(140,3000)"/>
    <wire from="(110,1420)" to="(140,1420)"/>
    <wire from="(170,490)" to="(330,490)"/>
    <wire from="(330,1800)" to="(360,1800)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(270,2550)" to="(290,2550)"/>
    <wire from="(110,1800)" to="(110,1840)"/>
    <wire from="(500,340)" to="(500,2240)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(310,1840)" to="(310,1880)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(120,1440)" to="(140,1440)"/>
    <wire from="(120,1920)" to="(140,1920)"/>
    <wire from="(120,690)" to="(120,740)"/>
    <wire from="(120,1490)" to="(120,1540)"/>
    <wire from="(110,1320)" to="(110,1370)"/>
    <wire from="(190,1400)" to="(190,1450)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(190,3020)" to="(270,3020)"/>
    <wire from="(180,1830)" to="(190,1830)"/>
    <wire from="(180,1000)" to="(320,1000)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(120,530)" to="(120,590)"/>
    <wire from="(260,1030)" to="(320,1030)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(120,1300)" to="(120,1310)"/>
    <wire from="(110,2410)" to="(110,2420)"/>
    <wire from="(240,1820)" to="(290,1820)"/>
    <wire from="(290,3070)" to="(290,3090)"/>
    <wire from="(100,2750)" to="(100,2830)"/>
    <wire from="(260,2910)" to="(260,2990)"/>
    <wire from="(180,2160)" to="(180,2180)"/>
    <wire from="(110,2500)" to="(150,2500)"/>
    <wire from="(90,3120)" to="(130,3120)"/>
    <wire from="(560,360)" to="(560,510)"/>
    <wire from="(110,910)" to="(140,910)"/>
    <wire from="(110,1070)" to="(140,1070)"/>
    <wire from="(90,1690)" to="(120,1690)"/>
    <wire from="(110,1710)" to="(140,1710)"/>
    <wire from="(110,2190)" to="(140,2190)"/>
    <wire from="(110,2670)" to="(140,2670)"/>
    <wire from="(110,970)" to="(110,1010)"/>
    <wire from="(120,1780)" to="(120,1820)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(330,260)" to="(330,370)"/>
    <wire from="(110,2090)" to="(110,2140)"/>
    <wire from="(170,2010)" to="(250,2010)"/>
    <wire from="(280,2540)" to="(290,2540)"/>
    <wire from="(220,1420)" to="(300,1420)"/>
    <wire from="(190,2510)" to="(270,2510)"/>
    <wire from="(170,1790)" to="(180,1790)"/>
    <wire from="(290,1310)" to="(290,1370)"/>
    <wire from="(240,2600)" to="(240,2790)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(110,2730)" to="(110,2790)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(290,960)" to="(290,990)"/>
    <wire from="(120,2320)" to="(160,2320)"/>
    <wire from="(160,2910)" to="(260,2910)"/>
    <wire from="(110,1840)" to="(140,1840)"/>
    <wire from="(80,1010)" to="(110,1010)"/>
    <wire from="(260,2150)" to="(290,2150)"/>
    <wire from="(110,620)" to="(110,660)"/>
    <wire from="(110,1420)" to="(110,1460)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(120,1540)" to="(140,1540)"/>
    <wire from="(120,790)" to="(120,840)"/>
    <wire from="(120,950)" to="(120,1000)"/>
    <wire from="(120,1590)" to="(120,1640)"/>
    <wire from="(120,2070)" to="(120,2120)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(210,2180)" to="(290,2180)"/>
    <wire from="(170,3260)" to="(250,3260)"/>
    <wire from="(180,1450)" to="(190,1450)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(170,2790)" to="(240,2790)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(100,2690)" to="(100,2750)"/>
    <wire from="(180,2960)" to="(250,2960)"/>
    <comp lib="1" loc="(180,2280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(180,2230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,750)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,2620)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,2960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="2" loc="(330,2580)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(190,2510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,2460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(170,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,2910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,2790)" name="NOT Gate"/>
    <comp lib="0" loc="(360,2580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,2410)" name="NOT Gate"/>
    <comp lib="2" loc="(380,600)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1830)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2740)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,790)" name="NOT Gate"/>
    <comp lib="0" loc="(80,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,1250)" name="NOT Gate"/>
    <comp lib="0" loc="(360,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate"/>
    <comp lib="1" loc="(180,2130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,1160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,3030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,3220)" name="NOT Gate"/>
    <comp lib="1" loc="(170,3010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,1410)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,2540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(170,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,2180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,2900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,2180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,2830)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(170,820)" name="NOT Gate"/>
    <comp lib="2" loc="(360,1020)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(310,3030)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(170,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,1800)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(100,2140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(180,2960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,1550)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,2330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,2080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,1930)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,2010)" name="NOT Gate"/>
    <comp lib="2" loc="(330,2180)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(180,3060)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1590)" name="NOT Gate"/>
    <comp lib="0" loc="(90,1780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(180,2380)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,1880)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,3260)" name="NOT Gate"/>
    <comp lib="1" loc="(180,3170)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,3110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(170,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
